NODE_ENV=development
PORT=5000
USERNAME=ajit
PASSWORD=123456
DATABASE=mongodb+srv://rikku:<PASSWORD>@cluster0.2xv0s.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/pumps
DATABASE_PASSWORD=Fti2r9rAkOKv59f8
DATABASE_USERNAME=riku
SECRET=Fti2r9rAkOKv59f8